<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Tugas 6.2 </title>
     <style>
         #main{
             display: flex;
             width: 100%;
             margin: auto;
        }
        nav{
            width: 15%;
            height: 395px;
            margin-left: 1em;
            padding-top: 20em;
            text-align: center;
            background-color: rgb(115, 138, 212, 0.667);

        }
        header{
            width: 1200px;
            height: 70px;
            padding-top: 3em;
            text-align: center;
            background-color: rosybrown;
        }
        footer{
            width: 1200px;
            height: 83px;
            padding-top: 3em;
            text-align: center;
            background-color: rosybrown;
        }
        article{
            flex: 2;
            width: 80%;
            height: 450px;
            padding-top: 1em;
            padding-left: 2em;
            text-align: center;
            background-color: slateblue;
        }
        aside{
            width: 25%;
            height: 259px;
            padding-top: 13em;
            text-align: center;
            background-color: pink;
        }
        .main1{
            display: flex;
            width: 100%;
        }

     </style>
    </head>
    
    <body>
        <div id="main">
            <nav>Nav</nav>
            <div>
                <header>Header</header>
                <div class="main1">
                    <article>Article</article>
                    <aside>Aside</aside>
                </div>
                <footer>Footer</footer>
            </div>
        </div>

    </body>
</html>