<html lang="id">

<head>
    <style>
           .box1 {
            float: right;
            width: 69%;
            background-color: rgb(238, 211, 196);
            height: 140px;
            border: rgb(240, 143, 33);
            border-style: solid;
            position: static;
            margin-top: 0.5em;
            margin-right: 2em;

        }

        .box2 {
            float: right;
            width: 25%;
            background-color: rgb(250, 190, 190);
            height: 140px;
            border: rgb(255, 110, 110);
            border-style: solid;
            position: static;
            margin-top: 0.5em;

            margin-right: 0.5em;
        }

        .box3 {
            float: right;
            width: 25%;
            background-color: rgb(198, 193, 248);
            height: 600px;
            border: rgb(73, 14, 236);
            border-style: solid;
            position: static;
            margin-top: 0.5em;
            margin-right: 2em;

        }

        .box4 {
            float: right;
            width: 43%;
            background-color: rgb(210, 255, 251);
            height: 600px;
            border: rgb(19, 195, 248);
            border-style: solid;
            position: static;
            margin-top: 0.5em;
            margin-right: 0.5em;

        }

        .box5 {
            float: right;
            width: 25%;
            background-color: rgba(169, 172, 250, 0.644);
            height: 600px;
            border: rgb(194, 6, 219);
            border-style: solid;
            position: static;
            margin-top: 0.5em;
            margin-right: 0.5em;

        }

        .box6 {
            float: right;
            width: 95%;
            background-color: rgb(212, 252, 174);
            height: 140px;
            border: rgb(12, 248, 110);
            border-style: solid;
            position: static;
            margin-top: 0.5em;
            margin-right: 2em;
            margin-left: 2em;
            margin-bottom: 0.5em;
        }
    </style>
</head>

<body>
    <div class="box1">

    </div>
    <div class="box2">

    </div>
    <div class="box3">

    </div>
    <div class="box4">

    </div>
    <div class="box5">

    </div>
    <div class="box6">

    </div>
</body>
</html>