body {
    overflow-y: hidden;
    margin: 0;
    padding: 0;
    font-family: verdana;
    background-color:rgb(255, 255, 255, 0.7);
}

form {
    font-family: arial;
    background-color: rgb(255, 255, 255, 0.7);
    width: 300px;
    margin: 30px auto;
    padding: 30px;
    text-align: right;
    color: #2D2D2D;
    border-radius: 40px 10px;
    box-shadow: 2px 2px 7px #393939;
}

input {
    margin: 10px;
}

input.login {
    background-color: #0779ca;
    color: #E7E7E7;
    font-family: verdana;
    font-weight: bold;
    border-radius: 10px;
    padding: 5px 10px;
    margin: 30px 10px auto 0px;
    text-transform: uppercase;
    transition: .2s;
}

input.login:hover {
    background-color: #93A4B0;
    color: #CDCDCD;
}

p {
    text-align: center;
    margin: 50px auto;
    margin-top: 10px;
    padding: 10px;
    font-weight: bold;
    color: #070707;
    font-family: verdana;
    background-color: #0096FF;
    border-radius: 20px;
}

a {
    color: rgb(12, 41, 170);
    text-decoration: none;
  }
  
  a:focus, a:hover {
    color: rgb(218, 80, 0);
    text-decoration: underline;
}

h5{
    margin-top: 10px;
    margin-left: 40px;
}

hr {
    margin-top: 0px;
    background-color: rgb(18, 29, 53);
    height: 3px;
}

img {
    margin-top: 20px;
    margin-left: 30px;
    height: 75px;
    width: 75px;
}

.col-md-10{
    margin-top: 30px;
    background-color: transparent;
}
  
.breadcrumb {
    padding: 0.75rem 1rem;
    margin-bottom: 1rem;
    list-style: none;
    background-color: transparent;
    border-radius: 0.25rem;
}
  
.breadcrumb::after {
    display: block;
    content: "";
    clear: both;
}

.breadcrumb-item {
    float: right;       
}

.breadcrumb-item + .breadcrumb-item::before {
    display: inline-block;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    color: #636c72;
    content: "/";
}

.breadcrumb-item + .breadcrumb-item:hover::before {
    text-decoration: underline;
}

.breadcrumb-item + .breadcrumb-item:hover::before {
    text-decoration: none;
}

.breadcrumb-item.active {
    float: right;
    color: #636c72;
}