body{
    background-color: rgb(255, 255, 255);
}

tbody{
    background-color: white;
}
.sista {
    margin-top: 50px;
}

.gbr {
    text-align: center;
    margin-top: 50px;
    margin-left: 160px;
}

.tbl {
    margin-top: 100px;;
}

.icn {
    width: 150px;
    height: 150px;
}

li .nav-item .nav-link{
    color: rgb(12, 41, 170);
    text-decoration: none;
}
  
a:focus, a:hover {
    color: rgb(218, 80, 0);
    text-decoration: underline;
}

table,tr,th,td {
    border: black 2px solid;
    background-color: white;
}

h3, .h3 {
    font-size: 1.75rem;
    color: #021d35;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 350px;;
  }

h5, .h5 {
    text-align: left;
    color: #021d35;
}

  