<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <title>Form Peserta Seminar</title>
    
        <meta name="description" content="Source code generated using layoutit.com">
        <meta name="author" content="LayoutIt!">
    
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link rel="shortcut icon" href="img/logo.sista.jpeg" type="image/x-icon">
    </head>
    <body2>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <h3>
                        Sistem Informasi Seminar Tugas Akhir - SISTA
                    </h3>
                    <nav>
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item active">
                                <a href="form-peserta.html">Daftar Peserta</a>
                            </li>
                            <li class="breadcrumb-item">
                                <a href="sempro.html">Detail Jadwal</a>
                            </li>
                            <li class="breadcrumb-item">
                                <a href="slide7">Jadwal</a>
                            </li>
                            <li class="breadcrumb-item">
                                <a href="project2.html">Home</a>
                            </li>
                        </ol>
                    </nav><br>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <table>
                                    <tr>
                                        <th>Mahasiswa Seminar </th>
                                        <th></th>
                                        <th>:</th>
                                        <td> Muhammad Adhi (0110121016)</td>
                                    </tr>
                                    <tr>
                                        <th>Judul </th>
                                        <th></th>
                                        <th>:</th>
                                        <td>Rancang Bangun Aplikasi Seminar Tugas Akhir Berbasis Web Menggunakan MVC Framework</td>
                                    </tr>
                                    <tr>
                                        <th>Waktu </th>
                                        <th></th>
                                        <th>:</th>
                                        <td>Senin, 4 Januari 2022, 10:00</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div><br>
                    <div class="container-fluid">
                        <fieldset>
                            <legend>Form Peserta Seminar</legend>
                            <div class="row">
                                <div class="col-md-8">
                                    <table>
                                            <tr>
                                                <th>NIM </th>
                                                <th></th><th></th>
                                                <th>:</th>
                                                <th></th>
                                                <td><input type="number"></td>
                                            </tr>
                                            <tr>
                                                <th>Nama </th>
                                                <th></th><th></th>
                                                <th>:</th>
                                                <th></th>
                                                <td><input type="text"></td>
                                            </tr>
                                            <tr>
                                                <th>Prodi </th>
                                                <th></th><th></th>
                                                <th> :</th>
                                                <th></th>
                                                <td><select>
                                                    <option value="prodi"></option>
                                                    <option value="prodi">Teknik Informatika</option>
                                                    <option value="prodi">Sistem Informasi</option>
                                                    <option value="prodi">Bisnis Digital</option>
                                                </select></td>
                                            </tr>
                                            <tr>
                                                <th>Program </th>
                                                <th></th><th></th>
                                                <th>:</th>
                                                <th></th>
                                                <td>
                                                    <input type="radio">D3
                                                    <input type="radio">S1 Reguler
                                                    <input type="radio">S1 Fast Trackt
                                                    <input type="radio">S2
                                                </td>
                                            </tr>
                                    </table>
                                </div>
                            </div><br><br>
                            <a href="starter.html" class="btn btn-primary">Daftar</a>
                        </fieldset>
                    </div>
                </div>
            </div>
        </div> 
    </body>
</html>