<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Form data</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="css/adminlte.css">
  <link rel="shortcut icon" href="img/logo.sista.jpeg" type="image/x-icon">

</head>
<body class="hold-transition layout-top-nav">
<div class="wrapper">
  <h3 class="text sista">
    Sistem Informasi Seminar Tugas Akhir - SISTA
  </h3>
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="project2.html" class="nav-link">Home | </a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="hal7.html" class="nav-link">Jadwal | </a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="form-seminar.html" class="nav-link">Daftar Seminar | </a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="project2.html" class="nav-link">Berita</a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Navbar Search -->
      <li class="nav-item">
        <a class="nav-link" data-widget="navbar-search" href="#" role="button">
          <i class="fas fa-search"></i>
        </a>
        <div class="navbar-search-block">
          <form class="form-inline">
            <div class="input-group input-group-sm">
              <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
              <div class="input-group-append">
                <button class="btn btn-navbar" type="submit">
                  <i class="fas fa-search"></i>
                </button>
                <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
          </form>
        </div>
      </li>

      <!-- Messages Dropdown Menu -->
      <!-- Notifications Dropdown Menu -->
      <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
          <i class="fas fa-th-large"></i>
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <h5 class="text sista">
        Pendaftaran Seminar berlaku untuk mahasiswa yang telah mendapat perseujuan dari Pembimbing TA
      </h5>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6">
            <div class="card">
              <div class="card-body">
                <div class="form-group row">
                  <label for="NIM" class="col-4 col-form-label">NIM</label> 
                  <div class="col-8">
                    <input id="NIM" name="NIM" type="text" class="form-control">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="Nama" class="col-4 col-form-label">Nama</label> 
                  <div class="col-8">
                    <input id="Nama" name="Nama" type="text" class="form-control">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="select" class="col-4 col-form-label">Prodi</label> 
                  <div class="col-8">
                    <select id="select" name="select" class="custom-select">
                      <option value="Sistem Informasi">Sistem Informasi</option>
                      <option value="Teknik Informatika">Teknik Informatika</option>
                    </select>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="tanggal seminar" class="col-4 col-form-label">Tanggal Seminar</label> 
                  <div class="col-8">
                    <div class="input-group">
                      <input id="tanggal seminar" name="tanggal seminar" type="text" class="form-control"> 
                      <div class="input-group-append">
                        <div class="input-group-text">
                          <i class="fa fa-calendar"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="jam seminar" class="col-4 col-form-label">Jam Seminar</label> 
                  <div class="col-8">
                    <input id="jam seminar" name="jam seminar" type="text" class="form-control">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="ruangan" class="col-4 col-form-label">Ruangan</label> 
                  <div class="col-8">
                    <input id="ruangan" name="ruangan" type="text" class="form-control">
                  </div>
                </div> 
                <div class="form-group row">
                  <div class="offset-4 col-8">
                    <a href="sempro.html" class="btn btn-primary">Daftar</a>
                    <!-- <button name="submit" type="submit" class="btn btn-primary">Daftar</button> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="card">
              <div class="card-body">

                <div class="form-group row">
                  <label for="" class="col-4 col-form-label">Judul TA</label> 
                  <div class="col-8">
                    <textarea id="" name="" cols="40" rows="3" class="form-control"></textarea>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="select" class="col-4 col-form-label">Seminar</label> 
                  <div class="col-8">
                    <select id="select" name="select" class="form-control">
                      <option value="Proposal">Proposal</option>
                      <option value="Pengesahan Proposal">Pengesahan Proposal</option>
                    </select>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="select1" class="col-4 col-form-label">Pembimbing</label> 
                  <div class="col-8">
                    <select id="select1" name="select1" class="form-control">
                      <option value="Sirojul Munir S.SI, M,KOM">Sirojul Munir S.SI, M,KOM</option>
                      <option value="Amalia Rahmah M.T">Amalia Rahmah M.T</option>
                      <option value="Ahmad Rio M.SI">Ahmad Rio M.SI</option>
                    </select>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="select2" class="col-4 col-form-label">Penguji 1</label> 
                  <div class="col-8">
                    <select id="select2" name="select2" class="form-control">
                      <option value="Amalia Rahmah M.T">Amalia Rahmah M.T</option>
                      <option value="Ahmad Rio M.SI">Ahmad Rio M.SI</option>
                    </select>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="select3" class="col-4 col-form-label">Penguji 2</label> 
                  <div class="col-8">
                    <select id="select3" name="select3" class="form-control">
                      <option value="Ahmad Rio M.SI">Ahmad Rio M.SI</option>
                      <option value="Amalia Rahmah M.T">Amalia Rahmah M.T</option>
                    </select>
                  </div>
                </div> 
                </div>
              </div>
            </div>

            
          </div>
          </div>

      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <div class="content">
      <div class="container-fluid">
        <div class="row justify-content-md-center">
          
        </div>
    
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
    <div class="p-3">
      <h5>Title</h5>
      <p>Sidebar content</p>
    </div>
  </aside>
  <!-- /.control-sidebar -->

  <!-- Main Footer -->
  <footer class="main-footer">
    <!-- To the right -->
    <div class="float-right d-none d-sm-inline">
      Anything you want
    </div>
    <!-- Default to the left -->
    <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong> All rights reserved.
  </footer>
</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
</body>
</html>
