<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Form Seminar</title>
  <link rel="shortcut icon" href="img/logo.sista.jpeg" type="image/x-icon">
  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="css/adminlte.css">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous"> -->

</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
    <ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-light-primary elevation-4 sidebar-lignt">
    <!-- Brand Logo -->
    <a href="#" class="brand-link" class="d-block">
      <img src="img/SISTA.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span>SEMINAR TA-STTNF</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="img/SISTA.png" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Minyora Admin</a>
        </div>
      </div>

      <!-- SidebarSearch Form -->
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item menu-open">
            <a href="project2.html" class="nav-link active">
              <p>
                Dashboard
              </p>
            </a>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <p>Seminar TA</p>
                <i class="right fas fa-angle-left"></i>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link active">
                <p>Mahasiswa</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link active">
                <p>Dosen</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="fa-solid fa-hexagon-check"></i>
                <p>Logout</p>
              </a>
            </li>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0"></br>Form Seminar/Sidang Mahasiswa</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="nav float-sm-right">
              <li class="nav-item active">Admin | Logout</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-12">
              <ol class="nav float-sm-right">
                <li class="nav-item active"><a href="hal7.html">Seminar <a><b>></b> Form Seminar</li>
              </ol>
            </div>
          </div>
          <p class="m-2">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-12">
                  <button type="button" class="btn btn-primary">
                    Tambah Seminar Baru
                  </button>
                </div>
              </div>
            </div>
          </p>
        </div>
      </div>
    </div>
    <div>
    <form class="card-body">
        <div class="container-fluid">
            <fieldset>
                <legend>Form Daftar Seminar TA</legend>
                <div class="row">
                    <div class="col-md-12">
                    <div class="row">
                    <div class="col-md-6">
                        <div>
                        <label>NIM : </label>
                        <input type="text">
                        </div>
                        <div>
                        <label>Nama : </label>
                        <input type="text">
                        </div>
                        <div>
                        <label for="nama">Prodi : </label>
                        <select id="nama" name="nama">
                            <option>Sistem Informasi</option>
                            <option>Teknik Informatika</option>
                        </select>
                        </div>
                        <div class="d-flex flex-row">
                        <b><P class="text-md-left">Tanggal Seminar : </P></b>
                        <input type="date" style="width:200px;">
                        </div>
                    </br>
                        <div>
                        <div>
                            <label>Jam Seminar : </label>
                            <input type="text">
                        </div>
                        <div>
                            <label>Ruangan : </label>
                            <input type="text">
                        </div>
                        </div>
                        </br>
                    </div>
                    <div class="col-md=6">
                        <div>
                        <label>Judul TA : </label>
                        <input type="text">
                        </div>
                        <div>
                        <label for="nama">Seminar : </label>
                        <select id="nama" name="nama">
                            <option>Proposal</option>
                            <option>Seminar Hasil</option>
                            <option>Seminar Akhir</option>
                        </select>
                        </div>
                        <div>
                        <label for="nama">Pembimbing : </label>
                        <select id="nama" name="nama">
                            <option>Sirojul Munir, S.SI., M.Kom.</option>
                            <option>Pudy Prima, S.T., M.Kom.</option>
                        </select>
                        </div>
                        <div>
                        <label for="nama">Penguji 1 : </label>
                        <select id="nama" name="nama">
                            <option>Ahmad Rio, M.SI.</option>
                            <option>Drs. Rusmanto, M.M.</option>
                        </select>
                      <!-- </div> -->
                    </div>
                    <div>
                        <label for="nama">Penguji 2 : </label>
                        <select id="nama" name="nama">
                        <option>Amalia Rahmah, S.T., M.T.</option>
                        <option>Yessy Nur Handayani, S.KOM., M.TI.</option>
                        </select>
                    </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <table>
                            <td>
                              <a href="sempro.html" class="btn btn-outline-primary">Update</a>
                            </td>
                            <td>
                              <button  class="btn btn-outline-primary" onclick="chechform()">Hapus</button>
                            </td>
                        </table>
                    </div>
                </div>
            </div>
            </fieldset>
        </div> 
      </form> 
    </div>
  </div>
  
  <!-- Main Footer -->
  <footer>
    <p>
      <br></br>
    <p>
  </footer>
</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
</body>
</html>