<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <link rel="stylesheet" href="css/login.css">
    <link rel="shortcut icon" href="img/logo.sista.jpeg" type="image/x-icon">
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="css/login2.css">
    <link rel="stylesheet" href="css/login.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2">
                <img alt="Bootstrap Image Preview" src="img/SISTA.png" class="rounded-circle icn" />
            </div>
            <div class="col-md-10">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-7">
                        <h5>SISTA</h5>
                    </div>
                    <div class="col-md-5">
                        <nav>
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item">
                                    <a href="project2.html">Home</a>
                                </li>
                                <li class="breadcrumb-item">
                                    <a href="hal7.html">Jadwal</a>
                                </li>
                                <li class="breadcrumb-item">
                                    <a href="form-seminar.html">Daftar Seminar</a>
                                </li>
                                <li class="breadcrumb-item">
                                    <a href="project2.html">Berita</a>
                                </li>
                                <li class="breadcrumb-item">
                                    <a href="login.html">LogIn</a>
                                </li>
                            </ol>
                        </nav>
                    </div>
                </div>
                <hr  />
            </div>
        </div>
    </div>
    <form>
        <p>Welcome</p>
        User name <input type="text" id="username">
        Password <input type="password" id="password">
        <button type="submit" id="login" value="login" class="btn btn-primary">log in
        </button>
        <a href="register.html">
            registrasi User
        </a>
    </form>
</body>
<script src="js/login.js">
</script>

</html>