<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
            integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        <link rel="stylesheet" href="css/project.css">
        <link rel="shortcut icon" href="img/logo.sista.jpeg" type="image/x-icon">

        <title>SISTA</title>
    </head>
    <body>
    <div class="container-fluid">
        <h3 class="text sista">
            Sistem Informasi Seminar Tugas Akhir - SISTA
        </h3>
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <!-- <a class="navbar-brand" href="#">SISTA</a> -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="project2.html">Home |<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="hal7.html">Jadwal |</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="form_data.html"> Daftar Seminar |</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="project2.html">Berita |</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="login.html">LogIn</a>
                            </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                        </form>
                    </div>
                </nav>
                <div class="row tbl">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-12">
                                <h5>
                                    Alur Seminar/Tugas Akhir
                                </h5>
                            </div>
                        </div>
                        <div class="row gbr ">
                            <div class="col-md-2">
                                <img alt="Bootstrap Image Preview" src="img/Daftar TA.png"
                                    class="rounded-circle icn" />
                            </div>
                            <div class="col-md-2">
                                <img alt="Bootstrap Image Preview" src="img/Daftar TA (1).png"
                                    class="rounded-circle icn" />
                            </div>
                            <div class="col-md-2">
                                <img alt="Bootstrap Image Preview" src="img/Daftar TA (2).png"
                                    class="rounded-circle icn" />
                            </div>
                            <div class="col-md-2">
                                <img alt="Bootstrap Image Preview" src="img/Daftar TA (3).png"
                                    class="rounded-circle icn" />
                            </div>
                            <div class="col-md-2">
                                <img alt="Bootstrap Image Preview" src="img/Daftar TA (4).png"
                                    class="rounded-circle icn" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row tbl">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-12">
                                <h5>
                                    Jadwal Seminar/Sidang Tugas Akhir Mahasiswa
                                </h5>
                            </div>
                        </div>
                        <table style="text-align: center;" class="table table-active">

                            <head>
                                <tr>
                                    <th>
                                        No
                                    </th>
                                    <th>
                                        NIM
                                    </th>
                                    <th>
                                        Mahasiswa/i
                                    </th>
                                    <th>
                                        Seminar
                                    </th>
                                    <th>
                                        Waktu
                                    </th>
                                    <th>
                                        Ruangan
                                    </th>
                                    <th>
                                        Peserta
                                    </th>
                                </tr>
                            </head>
                            <tbody>
                                <tr class="table-active">
                                    <td>
                                        1
                                    </td>
                                    <td>
                                        0110121015
                                    </td>
                                    <td>
                                        Sapitri
                                    </td>
                                    <td>
                                        Proposal
                                    </td>
                                    <td>
                                        10:00 04-01-2021
                                    </td>
                                    <td>
                                        Online
                                    </td>
                                    <td>
                                        10 (view)
                                    </td>
                                </tr>
                                <tr class="table-active">
                                    <td>
                                        2
                                    </td>
                                    <td>
                                        0110121016
                                    </td>
                                    <td>
                                        Nabilah Khariyyah
                                    </td>
                                    <td>
                                        Seminar Hasil
                                    </td>
                                    <td>
                                        10:00 04-01-2021
                                    </td>
                                    <td>
                                        Online
                                    </td>
                                    <td>
                                        10 (view)
                                    </td>
                                </tr>
                                <tr class="table-active">
                                    <td>
                                        3
                                    </td>
                                    <td>
                                        0110121035
                                    </td>
                                    <td>
                                        Muhammad Hilmi Shofwan
                                    </td>
                                    <td>
                                        Seminar Akhir
                                    </td>
                                    <td>
                                        10:00 04-01-2021
                                    </td>
                                    <td>
                                        B2304
                                    </td>
                                    <td>
                                        0 (view)
                                    </td>
                                </tr>
                                <tr class="table-active">
                                    <td>
                                        4
                                    </td>
                                    <td>
                                        0110121032
                                    </td>
                                    <td>
                                        Mieke Nadira Adisty
                                    </td>
                                    <td>
                                        Pending
                                    </td>
                                    <td>
                                        Approved
                                    </td>
                                    <td>
                                        Approved
                                    </td>
                                    <td>
                                        Approved
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- Optional JavaScript; choose one of the two! -->

            <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
            <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
                integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
                crossorigin="anonymous"></script>

            </body>

</html>