<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <title>Registrasi</title>
    <!-- <link rel="stylesheet" href="css/login2.css"> -->
    <link rel="stylesheet" href="css/register.css">
    <link rel="shortcut icon" href="img/logo.sista.jpeg" type="image/x-icon">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2">
                <img alt="Bootstrap Image Preview" src="img/SISTA.png" class="rounded-circle icn" />
            </div><br>
            <div class="col-md-10">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-7">
                        <h5>SISTA</h5>
                    </div>
                    <div class="col-md-5">
                        <nav>
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item">
                                    <a href="project2.html">Home</a>
                                </li>
                                <li class="breadcrumb-item">
                                    <a href="hal7.html">Jadwal</a>
                                </li>
                                <li class="breadcrumb-item">
                                    <a href="form-seminar.html">Daftar Seminar</a>
                                </li>
                                <li class="breadcrumb-item">
                                    <a href="project2.html">Berita</a>
                                </li>
                                <li class="breadcrumb-item">
                                    <a href="login.html">LogIn</a>
                                </li>
                            </ol>
                        </nav>
                    </div>
                </div>
                <hr  />
            </div>
        </div>
    </div>
    <fieldset>
        <form onsubmit="goes()">
            <h2>Registrasi User</h2><br>
            Cari Mahasiswa : <input class="scr" type="search" placeholder="Search" aria-label="Search">
            <span class="glyphicon glyphicon-search"></span><br>
            <!-- <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
            <!-- <i class="fa fa-search"></i> -->
            <div><br>
                <table>
                    <tr>
                        <td>Nama Lengkap</td>
                        <td>: <input type="text" id="nama"></td>
                    </tr>
                    <tr>
                        <td>Asal Prodi</td>
                        <td>: <input type="text" id="email"></td>
                    </tr>
                    <tr>
                        <td>User name</td>
                        <td>: <input type="text" id="jam"></td>
                    </tr>
                    <tr>
                        <td>Password</td>
                        <td>: <input type="password" id="jumlah" min="1"></td>
                    </tr>
                    <tr>
                        <td>Cek Password</td>
                        <td>: <input type="password" id="tujuan"></td>
                    </tr>
                </table>
            </div><br>
        </form>
        <div class="button">
            <button type="submit" class="btn btn-primary">
                <a href="project2.html">Submit</a>
            </button>
        </div>
        <div id="tambilan">
            <p></p>
        </div>
    </fieldset>
    <script>
        function goes() {
            let nama = document.getElementById("nama").value;
            let email = document.getElementById("email").value;
            let jam = document.getElementById("jam").value;
            let jumlah = document.getElementById("jumlah").value
            let tujuan = document.getElementById("tujuan").value

            if (nama == "") {
                document.getElementById("nama")
                return false;
            }
            if (email == "") {
                document.getElementById("email")
                return false;
            }
            if (jam == "") {
                document.getElementById("jam")
                return false;
            }
            if (jumlah == "jumlah") {
                document.getElementById("jumlah")
                return false;
            }
            if (tujuan == "tujuan") {
                document.getElementById("tujuan")
                return false;

            } else {
                alert("Pesanan Anda telah berhasil");
                document.write("<h2> Berikut adalah hasil pendaftaran Anda.")
                document.write("<br><br> Nama      = " + nama);
                document.write("<br> Email         = " + email);
                document.write("<br> Jam Berangkat = " + jam);
                document.write("<br> Jumlah tiket  = " + jumlah);
                document.write("<br> Tujuan        = " + tujuan)
            }
        }
    </script>
</body>

</html>