<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Seminar Proposal</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link rel="shortcut icon" href="img/logo.sista.jpeg" type="image/x-icon">
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h3>
				Sistem Informasi Seminar Tugas Akhir - SISTA
			</h3>
			<nav>
				<ol class="breadcrumb">
					<li class="breadcrumb-item active">
						<a href="sempro.html">Detail Jadwal</a>
					</li>
					<li class="breadcrumb-item">
						<a href="hal7.html">Jadwal</a>
					</li>
					<li class="breadcrumb-item">
						<a href="project2.html">Home</a>
					</li>
				</ol>
			</nav><br>
			<div class="container-fluid">
				<fieldset>
					<legend>Seminar Proposal</legend>
					<div class="row">
						<div class="col-md-8">
							<table>
									<tr>
										<th>NIM </th>
										<th></th><th></th>
										<th>:</th>
										<td>0110121016</td>
									</tr>
									<tr>
										<th>Nama </th>
										<th></th><th></th>
										<th>:</th>
										<td>Muhammad Adhi</td>
									</tr>
									<tr>
										<th>Prodi </th>
										<th></th><th></th>
										<th> :</th>
										<td>Sistem Informasi</td>
									</tr>
							</table>
						</div>
						<div class="col-md-4">
							<table>
								<tr>
									<th>Pembimbing </th>
									<td>: Sirojul Munir, S.SI, M.KOM</td>
								</tr>
								<tr>
									<th>Penguji </th>
									<td>: Ahmad Rio, M.SI</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<table>
								<tr>
									<th>Judul </th>
									<th></th><th></th><th></th><th></th>
									<th>:</th>
									<td>Rancang Bangun Aplikasi Seminar Tugas Akhir Berbasis Web Menggunakan MVC Framework</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<table>
								<tr>
									<th>Waktu </th>
									<th>:</th>
									<td>Senin, 4 Januari 2021, 10:00</td>
								</tr>
								<tr>
									<th>Ruang </th>
									<th>:</th>
									<td>Zoom Online</td>
								</tr>
							</table>
						</div>
					</div>
				</fieldset>
				<a href="form-peserta.html" class="btn btn-primary">Daftar Peserta</a>
				<!-- <button type="button" class="btn btn-primary">
					<a href="form-peserta.html">Daftar Peserta</a>
				</button> -->
			</div>
		</div>
	</div>
	</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>