<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Daftar Peserta Seminar</title>
  <link rel="shortcut icon" href="img/logo.sista.jpeg" type="image/x-icon">
  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="css/adminlte.css">

  <script src="https://kit.fontawesome.com/73d4174056.js" crossorigin="anonymous"></script>

</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-light-primary elevation-4">
    <!-- Brand Logo -->
    <a href="index3.html" class="brand-link">
      <img src="img/SISTA.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">SEMINAR TA-STTNF</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="img/SISTA.png" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="project2.html" class="d-block">Minyora Admin</a>
        </div>
      </div>

      <!-- SidebarSearch Form -->
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item menu-open">
            <a href="project2.html" class="nav-link active">
              <p>
                Dashboard
              </p>
            </a>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <p>Seminar TA</p>
                <i class="right fas fa-angle-left"></i>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link active">
                <p>Mahasiswa</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link active">
                <p>Dosen</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="fa-solid fa-hexagon-check"></i>
                <p>Logout</p>
              </a>
            </li>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">Daftar Peserta Seminar</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="nav float-sm-right">
              <li class="nav-item active">Admin | Logout</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-12">
              <ol class="nav float-sm-right">
                <li class="nav-item active"><a href="hal7.html">Seminar <a><b>></b> Peserta Seminar</li>
              </ol>
            </div>
          </div>
          <p class="m-2">
          <br>Seminar Mahasiswa : Nabilah Khariyyah (0110121016) - Sitem Informasi
          <br>Judul : Membuat Desain Dengan Menggunakan Website
          <br>Waktu Seminar : Selasa, 18 Januari 2022, Jam 10.00
          </p>
        </div>
      </div>
    </div>
    <!-- /.card-header -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-9">
          <h3 class="text-right">
            DAFTAR PESERTA SEMINAR
          </h3>
        </div>
      </div>
    </div>
    <div class="card-body table-responsive p-0">
      <table class="table table-hover text-nowrap">
        <thead>
          <tr>
            <th>No</th>
            <th>Mahasiswa/i</th>
            <th>Prodi</th>
            <th>Waktu</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Sapitri</td>
            <td>Sistem Informasi</td>
            <td>10.00</td>
            <td>Diterima</td>
            <td><a href="#">Edit<a> | <a href="#">Delete<a></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Nabilah Kharriyah</td>
            <td>Sistem Informasi</td>
            <td>10.00</td>
            <td>Diterima</td>
            <td><a href="#">Edit<a> | <a href="#">Delete<a></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Mieke Nadira Adisty</td>
            <td>Sistem Informasi</td>
            <td>10.00</td>
            <td>Diterima</td>
            <td><a href="#">Edit<a> | <a href="#">Delete<a></td>
          </tr>
          <tr>
            <td>4</td>
            <td>Muhammad Hilmi</td>
            <td>Sistem Informasi</td>
            <td>10.00</td>
            <td>Diterima</td>
            <td><a href="#">Edit | Delete</td>
          </tr>
        </tbody>
      </table>
    </div><br>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <a href="form-peserta.html" class="btn btn-primary">Tambah Peserta Seminar</a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Main Footer -->
  <footer>
    <p>
      <br></br>
    <p>
  </footer>
</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
</body>
</html>
